{
    "name": "openpsa/midcom-console",
    "description": "CLI tools for openpsa/midcom",
    "keywords": ["midcom", "console"],
    "license": "LGPL",
    "authors": [
        {
            "name": "Andreas Flack",
            "email": "flack@contentcontrol-berlin.de",
            "homepage": "http://www.contentcontrol-berlin.de/"
        }
    ],
    "require": {
        "symfony/console": ">=2.3.0",
        "openpsa/midgard-introspection": "dev-master",
        "openpsa/midcom": ">=9.0.0-rc.2"
    },
    "bin": ["bin/midcom"],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
	    "psr-4": { "midcom\\console\\": "src/" }
    }
}
